<!DOCTYPE html>
<html>
<head>
	<title>RENDERless</title>
	<style>
	    img {
            display: block;
            margin: 0 auto;
            max-width: 90%;
            padding-top: 10%;
            animation-name: breathe;
            animation-duration: 2.6s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            opacity: 1;
            filter: url(#liquify);
	    }
	    
        img:hover {
            transform: scale(1.1) rotate(10deg);
            opacity: 1;
            color: blue;
          }

	    @keyframes breathe {
            0% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); opacity: 0.8; }
	    }


		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		  }
		  
		  #logo {
			position: relative;
			z-index: 1;
		}
		
		  
		  video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -99;
		  }

	</style>
</head>
<body>
	

	<video autoplay loop muted>
        <source src="img/sketch.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

	<a href="index.html"><img id="logo" src="img/logo renderless sin texto con helvetica.png"></a>
</body>
</html>
